# core-service

./: .editorconfig  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
docker/: docker-compose.yml  prometheus.yml
docker/db/: 01-init.sql
docker/logstash_pipeline/: ports.conf
docker/postgres/: postmaster.pid
docker/postgres/base/13757/: pg_internal.init
docker/postgres/global/: 1214  1232  1233  1260  1262  2671  2672  2676  2677  pg_control  pg_internal.init
docker/postgres/pg_stat_tmp/: db_0.stat  db_13757.stat  global.stat
src/main/java/io/openconnect/coreservice/: CoreServiceApplication.java
src/main/java/io/openconnect/coreservice/controller/: AppInfoController.java
src/main/resources/: application.properties  application.yml  spy.properties
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
src/test/java/io/openconnect/coreservice/test/: AppInfoControllerTest.java
