autoflush=false
logfile=/tmp/spy.log
dateformat=dd/MM/yyy HH:mm:ss.SSS
appender=com.p6spy.engine.spy.appender.Slf4JLogger
excludecategories=info,debug,result,resultset,batch,commit
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(executionTime) milliseconds|%(category)|connection-%(connectionId)|%(sqlSingleLine)
